.form-container,
.review-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
}

.full-width {
  width: 100%;
}

.field-row {
  display: flex;
  flex-direction: column;
}

::ng-deep .cdk-overlay-pane {
  z-index: 1000 !important;
}


.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

mat-card {
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

mat-form-field {
  margin-top: 15px;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-image {
  width: 100%;
  flex-shrink: 0;
  height: 400px;
}

.carousel-dots {
  text-align: center;
  margin-top: 10px;
}

.carousel-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dots .active {
  background-color: #DC0049;
  ;
}

.image-counter {
  text-align: left;
  margin-top: 5px;
  margin-left: 15px;
  font-size: 14px;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .button-group {
    flex-direction: column;
    align-items: stretch;
  }

  mat-card-title {
    font-size: 20px;
  }

  mat-card-content p {
    font-size: 16px;
  }
}